<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fleshframework</groupId>
        <artifactId>flesh-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  
    <groupId>org.fleshframework</groupId>
    <artifactId>flesh-framework-platform</artifactId>
    <name>flesh-framework-platform</name>
  
    <dependencies>
        <dependency>
            <groupId>org.fleshframework</groupId>
            <artifactId>flesh-framework-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>
    </dependencies>
</project>
